<?php

$x = 4;
// следующий код может выдать неожиданный результат:
//echo "x минус 1 равно " . ($x-1) . ", ну я надеюсь\n";
// поскольку он вычисляется таким образом:
//echo (("x минус один равно " . $x) - 1) . ", ну я надеюсь\n";
// требуемый приоритет следует задать скобками:
//echo "x минус 1 равно " . ($x-1) . ", ну я надеюсь\n";